{
	"name": "lar-dapp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@apollo/client": "^3.7.9",
		"@headlessui/react": "^1.7.13",
		"@heroicons/react": "^2.0.14",
		"@next/font": "13.0.7",
		"@nftfi/js": "github:NFTfi-Genesis/nftfi.js",
		"@radix-ui/react-slider": "^1.1.0",
		"@radix-ui/react-tabs": "^1.0.3",
		"@rainbow-me/rainbowkit": "^1",
		"@tailwindcss/forms": "^0.5.3",
		"@tanstack/match-sorter-utils": "^8.8.4",
		"@tanstack/react-table": "^8.7.9",
		"@tanstack/react-virtual": "^3.0.0-beta.54",
		"@theconvospace/react": "^0.2.11",
		"@theconvospace/sdk": "^0.6.16",
		"@vercel/analytics": "^1.0.0",
		"alchemy-sdk": "^2.2.5",
		"antd": "^5.1.0",
		"axios": "^1.4.0",
		"bignumber.js": "^9.1.1",
		"blockies-react-svg": "^0.0.12",
		"chart.js": "^4.2.1",
		"clsx": "^1.2.1",
		"degen": "^0.0.125",
		"dotenv": "^16.0.3",
		"eslint": "8.30.0",
		"eslint-config-next": "13.0.7",
		"graphql": "^16.6.0",
		"graphql-request": "^5.2.0",
		"jwt-decode": "^3.1.2",
		"moment": "^2.29.4",
		"next": "13.0.7",
		"opensea-js": "^5.0.0",
		"prettier-plugin-tailwindcss": "^0.2.6",
		"react": "18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "18.2.0",
		"react-hot-toast": "^2.4.0",
		"react-hotkeys-hook": "^4.3.7",
		"react-jazzicon": "^1.0.4",
		"react-tooltip": "^5.11.1",
		"swr": "^2.0.2",
		"viem": "^0.3.19",
		"wagmi": "^1.0.1",
		"zustand": "^4.2.0"
	},
	"devDependencies": {
		"@types/react": "18.0.27",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.20",
		"prettier": "^2.8.3",
		"tailwindcss": "^3.2.4",
		"typescript": "4.9.4"
	}
}